Thu Feb  1 14:27:50 2007 
Group [Site177;Site297] has no super clique.
Removing group [Site251;Site254] [p-value 0.02295114 ] for group [Site251;Site254;Site278;Site346] [p-value 0.01142214 ]
Group [Site191;Site319;Site265] has no super clique.
Group [Site251;Site254;Site278;Site346] has no super clique.
Group [Site255;Site308;Site335;Site320;Site338] has no super clique.
Removing group [Site168;Site172;Site242;Site352;Site205;Site313] [p-value 0.03886448 ] for group [Site168;Site172;Site242;Site352;Site205;Site313;Site296;Site327] [p-value 0.01486989 ]
Removing group [Site168;Site172;Site242;Site352;Site205;Site313;Site296;Site327;Site256;Site344] [p-value 0.04862745 ] for group [Site168;Site172;Site242;Site352;Site205;Site313;Site296;Site327] [p-value 0.01486989 ]
Group [Site168;Site172;Site242;Site352;Site205;Site313;Site296;Site327] has no super clique.
