Name	Id
MYG_HETPO	0
MYG_MUSAN	1
MYG_GALJA	2
MYG_GALGA	3
MYG_CYPCA	6
MYG_BRARE	7
MYG_THUTO	9
MYG_THUTH	10
MYG_THUOB	11
MYG_THUAL	14
MYG_AUXRO	16
MYG_NOTCO	18
MYG_GOBGI	19
MYG_PSEGE	20
MYG_CRYAN	21
MYG_CHIRA	22
MYG_TETNG	27
MYG_ANAPO	31
MYG_APTFO	32
MYG_PHAFI	34
MYG_URILO	35
MYG_CERMN	36
MYG_AETPY	37
MYG_CHICK	41
MYG_ALLMI	44
MYG_VARVA	46
MYG_GRAGE	47
MYG_CHEMY	48
MYG_CARCR	49
MYG_HORSE	54
MYG_EQUBU	55
MYG_PIG	57
MYG_CEREL	58
MYG_BOVIN	59
MYG_SHEEP	60
MYG_ESCGI	63
MYG_MEGNO	64
MYG_BALPH	65
MYG_BALAC	66
MYG_PHYCA	70
MYG_KOGSI	71
MYG_ZIPCA	73
MYG_MESCA	74
MYG_INIGE	76
MYG_DELLE	77
MYG_TURTR	78
MYG_DELDE	79
MYG_ORCOR	81
MYG_GLOME	82
MYG_PHOPH	85
MYG_PHODA	86
MYG_VULCH	97
MYG_LYCPI	98
MYG_OTOME	99
MYG_CANFA	100
MYG_MELME	104
MYG_LUTLU	106
MYG_HALGR	108
MYG_PHOVI	109
MYG_PHOSI	111
MYG_ZALCA	113
MYG_ROUAE	117
MYG_ERIEU	119
MYG_RABIT	121
MYG_OCHPR	122
MYG_OCHCU	123
MYG_SPAEH	126
MYG_CTEGU	127
MYG_CASFI	129
MYG_MOUSE	131
MYG_ONDZI	132
MYG_PROGU	135
MYG_LAGMA	136
MYG_PANTR	140
MYG_HUMAN	141
MYG_GORBE	143
MYG_PONPY	145
MYG_HYLSY	147
MYG_HYLAG	148
MYG_MACFA	151
MYG_PREEN	152
MYG_PAPAN	154
MYG_ERYPA	155
MYG_LAGLA	159
MYG_SAISC	160
MYG_CEBAP	161
MYG_CALJA	164
MYG_AOTTR	166
MYG_PERPO	169
MYG_NYCCO	170
MYG_GALCR	172
MYG_LEPMU	174
MYG_TUPGL	177
MYG_ORYAF	181
MYG_LOXAF	182
MYG_ELEMA	183
MYG_MACRU	187
MYG_DIDMA	188
MYG_TACAC	191
MYG_ORNAN	192
