DATA=Myglobin

# ----------------------------------------------------------------------------------------
#                                     Data loading
# ----------------------------------------------------------------------------------------

# The laphabet to use:
# DNA, RNA or Protein
alphabet = Protein

# The sequence file to use (sequences must be aligned!)
input.sequence.file   = ../../../Data/Proteins/Myoglobin/Myoglobin.aln.sel.mase
input.sequence.format = Mase

#Sites to use:
# all => all sites, gaps will be considered as unknown chars.
# nogap => do not consider sites with gaps.
# complete => only fully resolved chars.
input.sequence.sites_to_use = nogap

# Ignore constant sites
input.remove_const = yes

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

use_model = no

# The tree file to use.
input.tree.file = ../../../Data/Proteins/Myoglobin/Myo.dnd
input.tree.format = Newick

# Available models.
# For proteins, the DCmutt method is used for JTT92 and DSO78.
# You can use the 'empirical' option to specify another model.
# JCnuc, K80, T92, HKY85, TN93, JCprot, DSO78, JTT92 or empirical
model = JTT92

# Rate Across Sites variation:
# gamma or constant
rate_distribution = Gamma(n=4, alpha = 0.985435)

#Simulate a continuous rate (otherwise taken from the discrete distirbution)
simulations.continuous = no

# ----------------------------------------------------------------------------------------
#                                     Mutual Information Analysis
# ----------------------------------------------------------------------------------------

max_number_of_permutations = 0
output.file=$(DATA).MI.csv
null.method=nonparametric-bootstrap
null.compute_pvalues=yes
null.nb_rate_classes=10
null.output.file=$(DATA).MI.null.csv
null.nb_rep_CPU = 100
null.nb_rep_RAM = 1000
