Wed Feb  7 13:23:24 2007 
Removing group [Site170;Site306] [p-value 0.001113792 ] for group [Site164;Site170;Site306] [p-value 0.001075269 ]
Group [Site202;Site206] has no super clique.
Group [Site303;Site312] has no super clique.
Group [Site164;Site170;Site306] has no super clique.
Group [Site2;Site4;Site234] has no super clique.
Removing group [Site25;Site28;Site156;Site26;Site29] [p-value 0.006410256 ] for group [Site25;Site28;Site156;Site26;Site29;Site39;Site172] [p-value 0.003773585 ]
Group [Site25;Site28;Site156;Site26;Site29;Site39;Site172] has no super clique.
Group [Site47;Site242;Site241;Site308;Site310;Site311;Site309] has no super clique.
