# Run this example with:
# comap param=comap.bpp

# ----------------------------------------------------------------------------------------
#                                     Data loading
# ----------------------------------------------------------------------------------------

# The laphabet to use:
# DNA, RNA or Protein
alphabet = Protein

# The sequence file to use (sequences must be aligned!)
input.sequence.file   = Myoglobin.aln.sel.mase
input.sequence.format = Mase

#Sites to use:
# all => all sites, gaps will be considered as unknown chars.
# nogap => do not consider sites with gaps.
# complete => only fully resolved chars.
input.sequence.sites_to_use = nogap

# Ignore constant sites:
input.remove_const = yes

# The tree file to use. Branch lengths are optional.
input.tree.file = Myo.dnd
input.tree.format = Newick

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

# Available models.
model = LG08

# Rate Across Sites variation:
# gamma or constant
rate_distribution = Gamma(n=4, alpha=0.5)

# ----------------------------------------------------------------------------------------
#                                     Parameter estimation
# ----------------------------------------------------------------------------------------

optimization = FullD
output.tree.file = Myo.LG.dnd

# Weighted mapping:
nijt = Uniformization(weight=Diff(index1=Volume, symmetrical=no))

# ----------------------------------------------------------------------------------------
#                                     Pairwise analysis
# ----------------------------------------------------------------------------------------

analysis = pairwise

statistic = Compensation
statistic.output.file = Myo.results.txt
# This file contains all pairs and their p-values, as well as the actual number
# of simulations on which they are computed (depends on the number of classes used
# for discretizing the distribution of vector norms, 10 by default).
# You should consider using a correction for multiple testing,
# for instance using p.adjust in R.

# The product of these two numbers determines the total number of simulations:
statistic.null.nb_rep_CPU = 100 #Increases execution time
statistic.null.nb_rep_RAM = 1000 #Increases memory usage
