Sat Jan 27 17:26:33 2007 
Group [Site256;Site423] has no super clique.
Group [Site130;Site279] has no super clique.
Removing group [Site387;Site394] [p-value 0.02276871 ] for group [Site132;Site387;Site394] [p-value 0.01401675 ]
Group [Site120;Site127] has no super clique.
Removing group [Site132;Site387;Site394] [p-value 0.01401675 ] for group [Site55;Site336;Site132;Site387;Site394] [p-value 0.007729908 ]
Removing group [Site55;Site336;Site132;Site387;Site394;Site432] [p-value 0.02534901 ] for group [Site55;Site336;Site132;Site387;Site394] [p-value 0.007729908 ]
Group [Site55;Site336;Site132;Site387;Site394] has no super clique.
