Thu Feb 15 13:16:58 2007 
Removing group [Site202;Site206;Site246] [p-value 0.003514938 ] for group [Site202;Site206] [p-value 8.318084e-05 ]
Removing group [Site11;Site244;Site202;Site206;Site246] [p-value 0.009063444 ] for group [Site202;Site206] [p-value 8.318084e-05 ]
Group [Site202;Site206] has no super clique.
Removing group [Site308;Site311;Site310] [p-value 0.009526316 ] for group [Site308;Site311] [p-value 0.002755368 ]
Removing group [Site294;Site308;Site311;Site310] [p-value 0.095342 ] for group [Site308;Site311] [p-value 0.002755368 ]
Removing group [Site294;Site308;Site311;Site310;Site301;Site320] [p-value 0.0784234 ] for group [Site308;Site311] [p-value 0.002755368 ]
Removing group [Site294;Site308;Site311;Site310;Site301;Site320;Site303;Site312] [p-value 0.1403212 ] for group [Site308;Site311] [p-value 0.002755368 ]
Group [Site308;Site311] has no super clique.
Removing group [Site14;Site70;Site178] [p-value 0.005336179 ] for group [Site70;Site178] [p-value 0.004357711 ]
Removing group [Site14;Site70;Site178;Site175;Site203;Site182] [p-value 0.02097902 ] for group [Site70;Site178] [p-value 0.004357711 ]
Removing group [Site14;Site70;Site178;Site175;Site203;Site182;Site28;Site275;Site30;Site231] [p-value 0.1428571 ] for group [Site70;Site178] [p-value 0.004357711 ]
Group [Site70;Site178] has no super clique.
Removing group [Site52;Site208;Site238;Site278] [p-value 0.1513761 ] for group [Site52;Site208] [p-value 0.007778738 ]
Removing group [Site47;Site51;Site91;Site52;Site208;Site238;Site278] [p-value 0.1652893 ] for group [Site52;Site208] [p-value 0.007778738 ]
Group [Site52;Site208] has no super clique.
Removing group [Site170;Site306;Site185] [p-value 0.9568338 ] for group [Site170;Site306] [p-value 0.01637202 ]
Group [Site170;Site306] has no super clique.
Removing group [Site6;Site10;Site257;Site318] [p-value 0.06189821 ] for group [Site257;Site318] [p-value 0.01933366 ]
Removing group [Site6;Site10;Site257;Site318;Site17;Site21;Site196] [p-value 0.02061856 ] for group [Site257;Site318] [p-value 0.01933366 ]
Removing group [Site6;Site10;Site257;Site318;Site17;Site21;Site196;Site38;Site119] [p-value 0.2911392 ] for group [Site257;Site318] [p-value 0.01933366 ]
Group [Site257;Site318] has no super clique.
Removing group [Site176;Site195;Site243] [p-value 0.7813631 ] for group [Site195;Site243] [p-value 0.02397421 ]
Removing group [Site41;Site236;Site176;Site195;Site243] [p-value 0.9718947 ] for group [Site195;Site243] [p-value 0.02397421 ]
Group [Site195;Site243] has no super clique.
Group [Site303;Site312] has no super clique.
Removing group [Site307;Site315] [p-value 0.02607458 ] for group [Site307;Site315;Site314] [p-value 0.006788647 ]
Removing group [Site28;Site275;Site30] [p-value 0.06772908 ] for group [Site28;Site275] [p-value 0.02774533 ]
Removing group [Site28;Site275;Site30;Site231] [p-value 0.0890411 ] for group [Site28;Site275] [p-value 0.02774533 ]
Group [Site28;Site275] has no super clique.
Removing group [Site56;Site77;Site219] [p-value 0.1218937 ] for group [Site77;Site219] [p-value 0.03388435 ]
Removing group [Site56;Site77;Site219;Site72] [p-value 0.1023018 ] for group [Site77;Site219] [p-value 0.03388435 ]
Removing group [Site56;Site77;Site219;Site72;Site113;Site268] [p-value 0.08081792 ] for group [Site77;Site219] [p-value 0.03388435 ]
Removing group [Site54;Site57;Site56;Site77;Site219;Site72;Site113;Site268] [p-value 0.4280058 ] for group [Site77;Site219] [p-value 0.03388435 ]
Group [Site77;Site219] has no super clique.
Removing group [Site17;Site21;Site196] [p-value 0.3584288 ] for group [Site17;Site21] [p-value 0.0344425 ]
Group [Site17;Site21] has no super clique.
Removing group [Site45;Site49;Site235] [p-value 0.3182657 ] for group [Site45;Site49] [p-value 0.03952502 ]
Removing group [Site42;Site46;Site45;Site49;Site235] [p-value 0.6305732 ] for group [Site45;Site49] [p-value 0.03952502 ]
Group [Site45;Site49] has no super clique.
Removing group [Site33;Site108;Site192;Site240] [p-value 0.7817846 ] for group [Site33;Site108] [p-value 0.04650615 ]
Removing group [Site33;Site108;Site192;Site240;Site48;Site313;Site180;Site201;Site69] [p-value 0.994468 ] for group [Site33;Site108] [p-value 0.04650615 ]
Group [Site33;Site108] has no super clique.
Removing group [Site239;Site266] [p-value 0.05953512 ] for group [Site239;Site266;Site267] [p-value 0.01842331 ]
Removing group [Site76;Site197] [p-value 0.05969352 ] for group [Site76;Site197;Site298] [p-value 0.01883326 ]
Removing group [Site109;Site158;Site163;Site242] [p-value 0.2577801 ] for group [Site163;Site242] [p-value 0.06138929 ]
Removing group [Site83;Site190;Site109;Site158;Site163;Site242] [p-value 0.3839611 ] for group [Site163;Site242] [p-value 0.06138929 ]
Group [Site163;Site242] has no super clique.
Group [Site109;Site158] has no super clique.
Removing group [Site18;Site254;Site55;Site74] [p-value 0.4070503 ] for group [Site55;Site74] [p-value 0.1066432 ]
Removing group [Site18;Site254;Site55;Site74;Site25;Site187;Site32;Site179;Site149;Site161] [p-value 0.923854 ] for group [Site55;Site74] [p-value 0.1066432 ]
Group [Site55;Site74] has no super clique.
Removing group [Site117;Site155;Site262] [p-value 0.5387746 ] for group [Site117;Site155] [p-value 0.1230604 ]
Removing group [Site117;Site155;Site262;Site241] [p-value 0.4776925 ] for group [Site117;Site155] [p-value 0.1230604 ]
Removing group [Site12;Site43;Site177;Site205;Site117;Site155;Site262;Site241] [p-value 0.9078474 ] for group [Site117;Site155] [p-value 0.1230604 ]
Group [Site117;Site155] has no super clique.
Removing group [Site35;Site169;Site269] [p-value 0.765434 ] for group [Site169;Site269] [p-value 0.1236426 ]
Group [Site169;Site269] has no super clique.
Removing group [Site31;Site89] [p-value 0.1338273 ] for group [Site31;Site89;Site160;Site184] [p-value 0.01378232 ]
Removing group [Site47;Site51;Site91] [p-value 0.1721046 ] for group [Site47;Site51] [p-value 0.1446267 ]
Group [Site47;Site51] has no super clique.
Removing group [Site279;Site296;Site309] [p-value 0.2940029 ] for group [Site279;Site296] [p-value 0.1596637 ]
Removing group [Site279;Site296] [p-value 0.1596637 ] for group [Site279;Site296;Site309;Site297;Site307;Site315;Site314;Site300;Site317] [p-value 0.01854141 ]
Removing group [Site160;Site184] [p-value 0.1597315 ] for group [Site31;Site89;Site160;Site184] [p-value 0.01378232 ]
Removing group [Site25;Site187;Site32;Site179] [p-value 0.2958801 ] for group [Site25;Site187] [p-value 0.1612012 ]
Removing group [Site25;Site187;Site32;Site179;Site149;Site161] [p-value 0.3657351 ] for group [Site25;Site187] [p-value 0.1612012 ]
Group [Site25;Site187] has no super clique.
Removing group [Site198;Site232] [p-value 0.1630882 ] for group [Site198;Site232;Site239;Site266;Site267] [p-value 0.002295333 ]
Removing group [Site43;Site177;Site205] [p-value 0.7549272 ] for group [Site177;Site205] [p-value 0.1751219 ]
Removing group [Site12;Site43;Site177;Site205] [p-value 0.8796533 ] for group [Site177;Site205] [p-value 0.1751219 ]
Group [Site177;Site205] has no super clique.
Removing group [Site15;Site188] [p-value 0.1833555 ] for group [Site15;Site188;Site223] [p-value 0.1333548 ]
Removing group [Site16;Site88;Site114;Site26;Site29] [p-value 0.4598317 ] for group [Site26;Site29] [p-value 0.1837668 ]
Removing group [Site16;Site88;Site114;Site26;Site29;Site107;Site189] [p-value 0.2895126 ] for group [Site26;Site29] [p-value 0.1837668 ]
Group [Site26;Site29] has no super clique.
Removing group [Site27;Site112] [p-value 0.1858889 ] for group [Site27;Site112;Site40] [p-value 0.1723436 ]
Removing group [Site36;Site85;Site87] [p-value 0.6433162 ] for group [Site85;Site87] [p-value 0.1907024 ]
Removing group [Site36;Site85;Site87;Site120] [p-value 0.6695084 ] for group [Site85;Site87] [p-value 0.1907024 ]
Removing group [Site36;Site85;Site87;Site120;Site73;Site157;Site217] [p-value 0.4838996 ] for group [Site85;Site87] [p-value 0.1907024 ]
Group [Site85;Site87] has no super clique.
Removing group [Site88;Site114] [p-value 0.200076 ] for group [Site16;Site88;Site114] [p-value 0.07540703 ]
Removing group [Site220;Site258] [p-value 0.2078029 ] for group [Site37;Site220;Site258] [p-value 0.1546701 ]
Removing group [Site263;Site324] [p-value 0.2243967 ] for group [Site84;Site325;Site263;Site324] [p-value 0.06933788 ]
Removing group [Site48;Site313;Site180;Site201] [p-value 0.3343279 ] for group [Site180;Site201] [p-value 0.2267401 ]
Removing group [Site48;Site313;Site180;Site201;Site69] [p-value 0.2693191 ] for group [Site180;Site201] [p-value 0.2267401 ]
Group [Site180;Site201] has no super clique.
Removing group [Site154;Site316] [p-value 0.2358604 ] for group [Site19;Site154;Site316] [p-value 0.1523136 ]
Removing group [Site280;Site299;Site304] [p-value 0.3553059 ] for group [Site280;Site299] [p-value 0.2405092 ]
Group [Site280;Site299] has no super clique.
Removing group [Site300;Site317] [p-value 0.2477973 ] for group [Site297;Site307;Site315;Site314;Site300;Site317] [p-value 0.009477521 ]
Removing group [Site13;Site322] [p-value 0.2505111 ] for group [Site13;Site322;Site159] [p-value 0.1428925 ]
Group [Site9;Site71] has no super clique.
Removing group [Site84;Site325] [p-value 0.2644879 ] for group [Site84;Site325;Site263;Site324] [p-value 0.06933788 ]
Removing group [Site4;Site253] [p-value 0.2673554 ] for group [Site4;Site253;Site181;Site200;Site259] [p-value 0.2656103 ]
Group [Site54;Site57] has no super clique.
Removing group [Site173;Site228;Site255] [p-value 0.4708655 ] for group [Site173;Site228] [p-value 0.2926088 ]
Removing group [Site75;Site111;Site150;Site173;Site228;Site255] [p-value 0.5589094 ] for group [Site173;Site228] [p-value 0.2926088 ]
Group [Site173;Site228] has no super clique.
Removing group [Site75;Site111;Site150] [p-value 0.4443195 ] for group [Site111;Site150] [p-value 0.2964683 ]
Group [Site111;Site150] has no super clique.
Group [Site113;Site268] has no super clique.
Removing group [Site162;Site171;Site245] [p-value 0.8620087 ] for group [Site162;Site171] [p-value 0.3076923 ]
Removing group [Site151;Site234;Site199;Site162;Site171;Site245] [p-value 0.6816976 ] for group [Site162;Site171] [p-value 0.3076923 ]
Group [Site162;Site171] has no super clique.
Group [Site238;Site278] has no super clique.
Group [Site301;Site320] has no super clique.
Group [Site48;Site313] has no super clique.
Removing group [Site2;Site183;Site186] [p-value 0.8978032 ] for group [Site183;Site186] [p-value 0.3351955 ]
Removing group [Site2;Site183;Site186;Site105] [p-value 0.8592849 ] for group [Site183;Site186] [p-value 0.3351955 ]
Removing group [Site2;Site183;Site186;Site105;Site8;Site230] [p-value 0.8497537 ] for group [Site183;Site186] [p-value 0.3351955 ]
Group [Site183;Site186] has no super clique.
Removing group [Site175;Site203] [p-value 0.3525599 ] for group [Site175;Site203;Site182] [p-value 0.1241497 ]
Group [Site42;Site46] has no super clique.
Removing group [Site23;Site58] [p-value 0.3745982 ] for group [Site23;Site58;Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] [p-value 0.008658009 ]
Removing group [Site204;Site305;Site274;Site277] [p-value 0.4677239 ] for group [Site204;Site305] [p-value 0.3820758 ]
Removing group [Site5;Site256;Site204;Site305;Site274;Site277] [p-value 0.869814 ] for group [Site204;Site305] [p-value 0.3820758 ]
Removing group [Site5;Site256;Site204;Site305;Site274;Site277;Site7;Site39;Site221;Site222] [p-value 0.5252101 ] for group [Site204;Site305] [p-value 0.3820758 ]
Group [Site204;Site305] has no super clique.
Removing group [Site151;Site234] [p-value 0.3864282 ] for group [Site151;Site234;Site199] [p-value 0.3056005 ]
Removing group [Site200;Site259] [p-value 0.3914408 ] for group [Site181;Site200;Site259] [p-value 0.3472288 ]
Group [Site8;Site230] has no super clique.
Removing group [Site157;Site217] [p-value 0.4653873 ] for group [Site73;Site157;Site217] [p-value 0.4559769 ]
Group [Site38;Site119] has no super clique.
Removing group [Site194;Site323] [p-value 0.5299892 ] for group [Site20;Site194;Site323] [p-value 0.3785347 ]
Group [Site90;Site319] has no super clique.
Group [Site149;Site161] has no super clique.
Group [Site32;Site179] has no super clique.
Removing group [Site156;Site172] [p-value 0.5739233 ] for group [Site156;Site172;Site164;Site276] [p-value 0.4360587 ]
Group [Site11;Site244] has no super clique.
Group [Site6;Site10] has no super clique.
Removing group [Site22;Site116] [p-value 0.6265755 ] for group [Site22;Site116;Site37;Site220;Site258] [p-value 0.1279648 ]
Group [Site107;Site189] has no super clique.
Group [Site83;Site190] has no super clique.
Removing group [Site164;Site276] [p-value 0.6967696 ] for group [Site156;Site172;Site164;Site276] [p-value 0.4360587 ]
Group [Site274;Site277] has no super clique.
Group [Site18;Site254] has no super clique.
Removing group [Site20;Site194;Site323;Site79;Site174] [p-value 0.7716144 ] for group [Site79;Site174] [p-value 0.7638229 ]
Group [Site79;Site174] has no super clique.
Removing group [Site207;Site295;Site209] [p-value 0.9564826 ] for group [Site207;Site295] [p-value 0.7953239 ]
Group [Site207;Site295] has no super clique.
Removing group [Site7;Site39;Site221;Site222] [p-value 0.9261566 ] for group [Site221;Site222] [p-value 0.8105244 ]
Group [Site221;Site222] has no super clique.
Group [Site82;Site193] has no super clique.
Group [Site7;Site39] has no super clique.
Group [Site5;Site256] has no super clique.
Group [Site41;Site236] has no super clique.
Group [Site192;Site240] has no super clique.
Group [Site53;Site321] has no super clique.
Removing group [Site80;Site229] [p-value 0.9983684 ] for group [Site34;Site80;Site229] [p-value 0.9946684 ]
Removing group [Site307;Site315;Site314] [p-value 0.006788647 ] for group [Site297;Site307;Site315;Site314] [p-value 0.004363636 ]
Removing group [Site239;Site266;Site267] [p-value 0.01842331 ] for group [Site198;Site232;Site239;Site266;Site267] [p-value 0.002295333 ]
Removing group [Site76;Site197;Site298] [p-value 0.01883326 ] for group [Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] [p-value 0.007199424 ]
Group [Site16;Site88;Site114] has no super clique.
Group [Site175;Site203;Site182] has no super clique.
Removing group [Site15;Site188;Site223] [p-value 0.1333548 ] for group [Site15;Site188;Site223;Site152] [p-value 0.08780904 ]
Removing group [Site13;Site322;Site159;Site191] [p-value 0.3006477 ] for group [Site13;Site322;Site159] [p-value 0.1428925 ]
Removing group [Site3;Site34;Site80;Site229;Site13;Site322;Site159;Site191] [p-value 0.8552169 ] for group [Site13;Site322;Site159] [p-value 0.1428925 ]
Group [Site13;Site322;Site159] has no super clique.
Removing group [Site19;Site154;Site316] [p-value 0.1523136 ] for group [Site19;Site154;Site316;Site260] [p-value 0.1085536 ]
Removing group [Site37;Site220;Site258] [p-value 0.1546701 ] for group [Site22;Site116;Site37;Site220;Site258] [p-value 0.1279648 ]
Removing group [Site27;Site112;Site40] [p-value 0.1723436 ] for group [Site27;Site112;Site40;Site44] [p-value 0.09605001 ]
Group [Site151;Site234;Site199] has no super clique.
Removing group [Site181;Site200;Site259] [p-value 0.3472288 ] for group [Site4;Site253;Site181;Site200;Site259] [p-value 0.2656103 ]
Group [Site20;Site194;Site323] has no super clique.
Group [Site73;Site157;Site217] has no super clique.
Removing group [Site34;Site80;Site229] [p-value 0.9946684 ] for group [Site3;Site34;Site80;Site229] [p-value 0.9432766 ]
Removing group [Site297;Site307;Site315;Site314;Site300;Site317] [p-value 0.009477521 ] for group [Site297;Site307;Site315;Site314] [p-value 0.004363636 ]
Removing group [Site279;Site296;Site309;Site297;Site307;Site315;Site314;Site300;Site317] [p-value 0.01854141 ] for group [Site297;Site307;Site315;Site314] [p-value 0.004363636 ]
Group [Site297;Site307;Site315;Site314] has no super clique.
Removing group [Site31;Site89;Site160;Site184;Site270] [p-value 0.04456771 ] for group [Site31;Site89;Site160;Site184] [p-value 0.01378232 ]
Removing group [Site31;Site89;Site160;Site184] [p-value 0.01378232 ] for group [Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] [p-value 0.007199424 ]
Group [Site84;Site325;Site263;Site324] has no super clique.
Group [Site15;Site188;Site223;Site152] has no super clique.
Removing group [Site27;Site112;Site40;Site44] [p-value 0.09605001 ] for group [Site19;Site154;Site316;Site260;Site118;Site27;Site112;Site40;Site44] [p-value 0.01957447 ]
Removing group [Site19;Site154;Site316;Site260;Site118] [p-value 0.1197399 ] for group [Site19;Site154;Site316;Site260] [p-value 0.1085536 ]
Removing group [Site19;Site154;Site316;Site260] [p-value 0.1085536 ] for group [Site19;Site154;Site316;Site260;Site118;Site27;Site112;Site40;Site44] [p-value 0.01957447 ]
Group [Site156;Site172;Site164;Site276] has no super clique.
Group [Site3;Site34;Site80;Site229] has no super clique.
Removing group [Site198;Site232;Site239;Site266;Site267;Site224] [p-value 0.002434275 ] for group [Site198;Site232;Site239;Site266;Site267] [p-value 0.002295333 ]
Removing group [Site198;Site232;Site239;Site266;Site267] [p-value 0.002295333 ] for group [Site198;Site232;Site239;Site266;Site267;Site224;Site218] [p-value 0.001477105 ]
Group [Site22;Site116;Site37;Site220;Site258] has no super clique.
Group [Site4;Site253;Site181;Site200;Site259] has no super clique.
Removing group [Site198;Site232;Site239;Site266;Site267;Site224;Site218] [p-value 0.001477105 ] for group [Site78;Site198;Site232;Site239;Site266;Site267;Site224;Site218] [p-value 0.001079914 ]
Group [Site78;Site198;Site232;Site239;Site266;Site267;Site224;Site218] has no super clique.
Removing group [Site23;Site58;Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] [p-value 0.008658009 ] for group [Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] [p-value 0.007199424 ]
Group [Site31;Site89;Site160;Site184;Site270;Site76;Site197;Site298] has no super clique.
Group [Site19;Site154;Site316;Site260;Site118;Site27;Site112;Site40;Site44] has no super clique.
