# ----------------------------------------------------------------------------------------
#                                     Data loading
# ----------------------------------------------------------------------------------------

# The laphabet to use:
# DNA, RNA or Protein
alphabet = RNA

# The sequence file to use (sequences must be aligned!)
input.sequence.file = Bacteria_SSU.40.phy 
# The alignment format:
# Must be one of Mase, Fasta, Phylip, Clustal 
input.sequence.format = Phylip(type=extended, order=sequential)

#Sites to use:
# all => all sites, gaps will be considered as unknown chars.
# nogap => do not consider sites with gaps.
# complete => only fully resolved chars.
input.sequence.sites_to_use = complete
# Specify a maximum amount of gaps: may be an absolute number or a percentage.
input.sequence.max_gap_allowed = 50%

input.remove_const = yes

# The tree file to use. Branch lengths are optional.
# only newick format is supported.
input.tree.file = Bacteria_SSU.ML.dnd
input.tree.format = Newick

# ----------------------------------------------------------------------------------------
#                                     Model specification
# ----------------------------------------------------------------------------------------

with_model = no

# ----------------------------------------------------------------------------------------
#                                     Mutual Information Analysis
# ----------------------------------------------------------------------------------------

output.file          = Bacteria_SSU.MI_NPBS.csv
null.method          = nonparametric-bootstrap
null.compute_pvalues = yes
null.nb_rate_classes = 10
null.output.file     = none
null.nb_rep_CPU      = 100   #Controles the number of simulations, here 100 simulations of 1000 pairs at a time.
null.nb_rep_RAM      = 1000

